anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
seccomp_sandbox=NO
userlist_enable=NO
tcp_wrappers=NO
pasv_enable=YES
pasv_addr_resolve=NO
pasv_promiscuous=NO
port_promiscuous=NO
pasv_address=192.168.1.200
pasv_min_port=50000
pasv_max_port=50010
port_enable=YES
ftp_data_port=20
